C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.exe.config
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.exe
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.pdb
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.AssemblyReference.cache
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\MainWindow.g.cs
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\App.g.cs
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023_MarkupCompile.cache
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023_MarkupCompile.lref
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\MainWindow.baml
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.g.resources
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1_06._03._2023.Properties.Resources.resources
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.GenerateResource.cache
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.CoreCompileInputs.cache
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.exe
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.pdb
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.exe.config
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.exe
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.pdb
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.AssemblyReference.cache
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\MainWindow.g.cs
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\App.g.cs
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023_MarkupCompile.cache
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023_MarkupCompile.lref
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\MainWindow.baml
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.g.resources
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1_06._03._2023.Properties.Resources.resources
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.GenerateResource.cache
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.CoreCompileInputs.cache
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.exe
F:\Studia\2 rok\Programowanie .NET\Lab2\WpfApp1 06.03.2023\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.pdb
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.exe.config
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.exe
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\bin\Debug\WpfApp1 06.03.2023.pdb
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.AssemblyReference.cache
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\MainWindow.g.cs
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\App.g.cs
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023_MarkupCompile.cache
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023_MarkupCompile.lref
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\MainWindow.baml
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.g.resources
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1_06._03._2023.Properties.Resources.resources
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.GenerateResource.cache
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.csproj.CoreCompileInputs.cache
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.exe
C:\Users\Kamil\Documents\GitHub\PraceZeStudiow\SymulacjaGryWLotto\WpfApp1 06.03.2023\obj\Debug\WpfApp1 06.03.2023.pdb
