C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.csproj.AssemblyReference.cache
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\MainWindow.g.cs
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\App.g.cs
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25_MarkupCompile.cache
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25_MarkupCompile.lref
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\bin\Debug\Lab1 20.02.25.exe.config
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\bin\Debug\Lab1 20.02.25.exe
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\bin\Debug\Lab1 20.02.25.pdb
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\MainWindow.baml
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.g.resources
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1_20._02._25.Properties.Resources.resources
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.csproj.GenerateResource.cache
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.csproj.CoreCompileInputs.cache
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.exe
C:\Users\arenc\Desktop\Studia\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.pdb
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.csproj.AssemblyReference.cache
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\MainWindow.g.cs
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\App.g.cs
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25_MarkupCompile.cache
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.exe
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.pdb
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\bin\Debug\Lab1 20.02.25.exe.config
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\bin\Debug\Lab1 20.02.25.exe
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\bin\Debug\Lab1 20.02.25.pdb
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\MainWindow.baml
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.g.resources
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1_20._02._25.Properties.Resources.resources
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.csproj.GenerateResource.cache
F:\Studia\2 rok\Programowanie .NET\Lab1\Lab1 20.02.25\Lab1 20.02.25\obj\Debug\Lab1 20.02.25.csproj.CoreCompileInputs.cache
